# tkach

./: .gitignore  pom.xml
bash/: deploy.sh
src/main/java/org/misha/: Client.java  EventLogger.java  LoggingService.java  TestUtil.java
src/main/java/org/misha/aspect/: LogAspect.java  StatisticAspect.java
src/main/java/org/misha/client/: Kind.java  LoggingClient.java
src/main/java/org/misha/event/: Event.java  EventLogger.java  EventType.java
src/main/java/org/misha/loggers/: CachedEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DbLogger.java  FileEventLogger.java  NotImplementedYetThrowable.java
src/main/java/org/misha/rest/: RestApi.java  RestController.java  ViewType.java
src/main/java/org/misha/rest/impl/: MyInvocationHandler.java  MyProxyService.java  RestApiMethod.java  RestController.java  RestControllerImpl.java
src/main/java/org/misha/service/: LoggerHolder.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/context/: aspects-context.xml  loggers-context.xml
src/main/resources/sql/: create-db.sql
src/main/webapp/WEB-INF/: application-context.xml  loggers-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: cached.jsp  console.jsp  data-base.jsp  error.jsp  file.jsp  list.jsp
src/test/java/org/misha/: App.java  Launcher.java
src/test/java/org/misha/loggers/: ViewTest.java
src/test/java/resources/: application-context.xml  loggers-context.xml  mvc-dispatcher-servlet.xml
src/test/resources/: test-application-context.xml
