log-file-path=/home/misha/sym-misha/workspace/logs/tkach.log
cache-size=3
date-format=yyyy-MM-dd hh:mm:ss.SSSSS
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:file//home/misha/workspace/tkach/derby:EVENTS
jdbc.username=aa
jdbc.password=bb
